{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Notion__notion-fetch",
      "Bash(npm --version)",
      "Bash(pip3 list *)",
      "Bash(python3 scripts/parse_excel.py)",
      "Bash(pip3 install *)",
      "Bash(python3 -c \"import openpyxl; print\\(openpyxl.__version__\\)\")",
      "Bash(python3 -c \"import openpyxl; print\\('ok'\\)\")",
      "Bash(/home/pasit/miniconda3/bin/python3 scripts/parse_excel.py)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Read(//home/pasit/**)"
    ],
    "additionalDirectories": [
      "/home/pasit/tuarai-app"
    ]
  }
}
